{
  "name": "minecraft-web-byai",
  "version": "0.4.0-dev",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "test:logic": "node scripts/check.mjs && node scripts/check-armor.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {"@playwright/test": "1.62.0"}
}